[user]
	username = stephenmathieson
	name = Stephen Mathieson
	signingkey = 2a260a84c92af0148e54df5c4ed1e599c46a55a0
[commit]
	gpgsign = true
[aliases]
	keybase = stephenmathieson
	github = stephenmathieson
